![](2.png)
<h1>Data Science Graph Algo Back</h1><br>
<h3>its just all about applying two data science algorithm to newtork(graph) visualization data and get exported outputed algorithm to excel</h3>
<h2>Aparat Link: https://aparat.com/v/pP6bB</h2>

